{
  "name": "proiect-tehnici-web",
  "version": "1.0.0",
  "description": "Proiect pentru laboratorul de Tehnici Web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "sass": "sass resurse/scss/index.scss resurse/css/index.css --style=expanded --source-map",
    "sass:watch": "sass resurse/scss:resurse/css --style=expanded --source-map --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proiect",
    "tehnici-web",
    "ejs",
    "express"
  ],
  "author": "Roland Teslaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RolandTeslaru/proiect-tehnici-web/issues"
  },
  "homepage": "https://github.com/RolandTeslaru/proiect-tehnici-web#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "sass": "^1.100.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14"
  }
}
